﻿
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salesesy CRM</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <style>
      :root {
        font-family: "Inter", system-ui, Arial, sans-serif;
        --bg: #050f09;
        --bg-alt: radial-gradient(circle at top left, rgba(34, 197, 94, 0.16), transparent 55%);
        --sunken: rgba(6, 23, 14, 0.9);
        --panel: rgba(10, 27, 18, 0.95);
        --border: rgba(34, 84, 49, 0.45);
        --border-strong: rgba(61, 132, 89, 0.6);
        --text: #f5fff7;
        --text-soft: #dbe7de;
        --muted: #8fa999;
        --accent: #22c55e;
        --accent-dark: #15803d;
        --accent-soft: rgba(34, 197, 94, 0.16);
        --accent-weak: rgba(34, 197, 94, 0.16);
        --accent-hover: #4ade80;
        --accent-border-soft: rgba(56, 189, 120, 0.35);
        --danger: #ef4444;
        --shadow: 0 0 0 1px rgba(35, 70, 48, 0.6), 0 18px 40px rgba(0, 0, 0, 0.4);
        --sidebar-bg: rgba(3, 18, 10, 0.94);
        --sidebar-border: rgba(27, 64, 41, 0.6);
        --pill-bg: rgba(11, 33, 19, 0.9);
        --pill-border: rgba(42, 87, 55, 0.6);
        --kanban-column-bg: rgba(9, 24, 15, 0.9);
        --kanban-column-border: rgba(37, 84, 50, 0.5);
        --deal-bg: rgba(14, 34, 22, 0.9);
        --deal-border: rgba(32, 90, 51, 0.55);
        --task-item-bg: rgba(10, 26, 16, 0.82);
        --task-item-border: rgba(32, 79, 49, 0.5);
        --empty-bg: rgba(7, 20, 12, 0.75);
        --empty-border: rgba(30, 70, 45, 0.5);
        --stage-chip-bg: rgba(11, 33, 19, 0.85);
        --stage-chip-border: rgba(38, 92, 54, 0.6);
        --stage-card-bg: rgba(10, 26, 16, 0.85);
        --stage-card-border: rgba(32, 86, 50, 0.55);
        --ghost-button-bg: rgba(7, 21, 13, 0.9);
        --ghost-button-border: rgba(38, 92, 54, 0.6);
        --input-bg: rgba(8, 24, 15, 0.92);
        --input-border: rgba(36, 88, 52, 0.55);
        --primary-text: #042b14;
        --progress-track: rgba(24, 56, 36, 0.7);
      }

      body.theme-light {
        --bg: #f7f9fb;
        --bg-alt: radial-gradient(circle at top left, rgba(37, 99, 235, 0.14), transparent 55%);
        --sunken: rgba(255, 255, 255, 0.96);
        --panel: rgba(255, 255, 255, 0.97);
        --border: rgba(148, 163, 184, 0.5);
        --border-strong: rgba(100, 116, 139, 0.65);
        --text: #0f172a;
        --text-soft: #1e293b;
        --muted: #475569;
        --accent: #2563eb;
        --accent-dark: #1d4ed8;
        --accent-soft: rgba(37, 99, 235, 0.14);
        --accent-weak: rgba(37, 99, 235, 0.12);
        --accent-hover: #60a5fa;
        --accent-border-soft: rgba(37, 99, 235, 0.28);
        --shadow: 0 0 0 1px rgba(148, 163, 184, 0.25), 0 14px 32px rgba(15, 23, 42, 0.18);
        --sidebar-bg: rgba(241, 245, 249, 0.96);
        --sidebar-border: rgba(191, 219, 254, 0.55);
        --pill-bg: rgba(248, 250, 252, 0.95);
        --pill-border: rgba(148, 163, 184, 0.5);
        --kanban-column-bg: rgba(255, 255, 255, 0.98);
        --kanban-column-border: rgba(203, 213, 225, 0.7);
        --deal-bg: rgba(241, 245, 249, 0.96);
        --deal-border: rgba(148, 163, 184, 0.55);
        --task-item-bg: rgba(248, 250, 252, 0.96);
        --task-item-border: rgba(203, 213, 225, 0.65);
        --empty-bg: rgba(226, 232, 240, 0.45);
        --empty-border: rgba(148, 163, 184, 0.6);
        --stage-chip-bg: rgba(226, 232, 240, 0.75);
        --stage-chip-border: rgba(148, 163, 184, 0.6);
        --stage-card-bg: rgba(248, 250, 252, 0.95);
        --stage-card-border: rgba(203, 213, 225, 0.7);
        --ghost-button-bg: rgba(236, 244, 255, 0.9);
        --ghost-button-border: rgba(148, 163, 184, 0.55);
        --input-bg: rgba(248, 250, 252, 0.95);
        --input-border: rgba(191, 219, 254, 0.6);
        --primary-text: #eff6ff;
        --progress-track: rgba(203, 213, 225, 0.6);
      }

      * { box-sizing: border-box; }

      body {
        margin: 0;
        background: var(--bg);
        background-image: var(--bg-alt);
        color: var(--accent-dark);
        min-height: 100vh;
        transition: background 0.35s ease, color 0.35s ease, background-image 0.35s ease;
      }

      a { color: inherit; }

      .app {
        display: grid;
        grid-template-columns: 260px minmax(0, 1fr);
        min-height: 100vh;
        background: linear-gradient(140deg, rgba(3, 37, 19, 0.85), rgba(5, 18, 12, 0.92));
        transition: background 0.3s ease;
      }

      body.theme-light .app {
        background: linear-gradient(140deg, rgba(226, 232, 240, 0.85), rgba(237, 242, 255, 0.92));
      }

      .sidebar {
        background: var(--sidebar-bg);
        border-right: 1px solid var(--sidebar-border);
        padding: 28px 24px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        transition: background 0.3s ease, border-color 0.3s ease;
      }

      .sidebar-top {
        display: flex;
        flex-direction: column;
        gap: 18px;
        align-items: flex-start;
      }

      .brand-link {
        text-decoration: none;
        color: inherit;
      }
      .brand {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .brand-button {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 12px;
        color: inherit;
      }
      .brand-button:hover,
      .brand-button:active {
        border: none;
        background: none;
      }
      .brand-button:focus-visible {
        outline: 2px solid var(--accent);
        outline-offset: 3px;
      }
      .brand-title {
        margin: 0;
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 0.02em;
      }
      .brand-sub {
        font-size: 0.72rem;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: var(--muted);
      }

      .theme-toggle {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 60px;
        height: 28px;
        padding: 4px 6px;
        border-radius: 999px;
        border: 1px solid var(--border);
        background: var(--sunken);
        cursor: pointer;
        transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
      }
      .theme-toggle .icon {
        position: relative;
        z-index: 1;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--muted);
        visibility: hidden;
        opacity: 0;
        transition: color 0.3s ease, opacity 0.3s ease;
      }
      .theme-toggle .toggle-thumb {
        position: absolute;
        top: 4px;
        left: 4px;
        width: 20px;
        height: 20px;
        border-radius: 999px;
        background: var(--accent);
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.35);
        z-index: 0;
        transform: translateX(0);
        transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
      }
      .theme-toggle.dark .icon.moon,
      .theme-toggle.light .icon.sun {
        color: var(--accent);
        visibility: visible;
        opacity: 1;
      }
      .theme-toggle.dark .icon.sun,
      .theme-toggle.light .icon.moon {
        visibility: hidden;
        opacity: 0;
      }
      .theme-toggle.light .toggle-thumb {
        transform: translateX(28px);
        box-shadow: 0 6px 14px rgba(37, 99, 235, 0.32);
      }
      .theme-toggle:focus-visible {
        outline: none;
        box-shadow: 0 0 0 2px var(--accent-soft);
      }

      .nav-links {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-top: 24px;
      }
      .nav-link {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 12px;
        border-radius: 12px;
        border: 1px solid transparent;
        background: transparent;
        color: var(--accent-dark);
        font: inherit;
        cursor: pointer;
        text-align: left;
        transition: background 0.18s ease, border-color 0.18s ease, transform 0.1s ease;
      }
      .nav-link:hover {
        background: var(--accent-weak);
        border-color: var(--accent-border-soft);
      }
      .nav-link.active {
        background: var(--accent-weak);
        border-color: var(--accent-border-soft);
        font-weight: 600;
      }
      .nav-link span:last-child {
        color: var(--text);
        transition: color 0.3s ease;
      }
      body.theme-light .nav-link span:last-child {
        color: var(--text);
      }
      body.theme-dark .nav-link span:last-child {
        color: var(--text);
      }
      .nav-link .nav-bullet {
        width: 7px;
        height: 7px;
        border-radius: 999px;
        background: var(--accent);
        box-shadow: 0 0 0 4px var(--accent-soft);
      }
      .nav-link:not(.active) .nav-bullet {
        opacity: 0;
      }
      .nav-link.active .nav-bullet {
        opacity: 1;
      }

      .nav-icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        color: var(--muted);
        transition: color 0.3s ease;
      }
      body.theme-dark .nav-icon {
        color: rgba(231, 245, 234, 0.85);
      }
      body.theme-dark .nav-link.active .nav-icon {
        color: var(--accent);
      }
      body.theme-light .nav-icon {
        color: var(--muted);
      }
      .nav-link.active .nav-icon {
        color: var(--accent);
      }

      .sidebar-footer {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: 14px;
      }
      .company-row {
        cursor: pointer;
        transition: background 0.18s ease;
      }
      .company-row:hover td {
        background: var(--accent-weak);
      }
      .company-row.selected td {
        background: rgba(34, 197, 94, 0.18);
        border-color: var(--accent-border-soft);
      }
      body.theme-light .company-row.selected td {
        background: rgba(59, 130, 246, 0.16);
      }
      .status-pill {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 8px 12px;
        border-radius: 999px;
        border: 1px solid var(--pill-border);
        background: var(--pill-bg);
        color: var(--muted);
        font-size: 0.78rem;
        transition: background 0.3s ease, border-color 0.3s ease;
      }
      .status-dot {
        width: 9px;
        height: 9px;
        border-radius: 999px;
        background: rgba(239, 68, 68, 0.9);
        box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.18);
      }
      .status-dot.online {
        background: var(--accent);
        box-shadow: 0 0 0 4px var(--accent-soft);
      }
      .company-detail {
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
      .company-detail-grid {
        display: grid;
        gap: 18px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
      .company-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 0.5cm;
      }
      .company-list-item {
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 12px;
        background: var(--sunken);
      }
      body.theme-light .company-list-item {
        background: rgba(248, 250, 252, 0.96);
        border-color: rgba(203, 213, 225, 0.7);
      }
      .company-note {
        margin-top: -6px;
      }
      .company-profile {
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
      .profile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        flex-wrap: wrap;
      }
      .company-profile-layout {
        display: grid;
        gap: 18px;
        grid-template-columns: minmax(0, 280px) minmax(0, 1fr) minmax(0, 260px);
      }
      @media (max-width: 1200px) {
        .company-profile-layout {
          grid-template-columns: minmax(0, 280px) minmax(0, 1fr);
        }
      }
      @media (max-width: 900px) {
        .company-profile-layout {
          grid-template-columns: 1fr;
        }
      }
      .profile-sidebar,
      .profile-main,
      .profile-meta {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .profile-stat-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
      }
      .profile-stat-grid a {
        color: var(--accent);
        text-decoration: none;
      }
      .profile-stat-grid a:hover {
        text-decoration: underline;
      }
      .profile-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .profile-links button {
        width: 100%;
        justify-content: flex-start;
      }
      .timeline {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .timeline-day {
        display: grid;
        grid-template-columns: 110px 1fr;
        gap: 12px;
        align-items: flex-start;
      }
      @media (max-width: 640px) {
        .timeline-day {
          grid-template-columns: 1fr;
        }
      }
      .timeline-date {
        font-weight: 600;
        color: var(--muted);
      }
      .timeline-card {
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 12px;
        background: var(--sunken);
      }
      body.theme-light .timeline-card {
        background: rgba(248, 250, 252, 0.96);
        border-color: rgba(203, 213, 225, 0.7);
      }
      .profile-grid {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      }
      .profile-contact,
      .profile-deal {
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 14px;
        background: var(--sunken);
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      body.theme-light .profile-contact,
      body.theme-light .profile-deal {
        background: rgba(248, 250, 252, 0.96);
        border-color: rgba(203, 213, 225, 0.7);
      }

      .main {
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(16px);
      }

      .topbar {
        padding: 28px 32px 0;
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
      }
      .topbar h1 {
        margin: 0;
        font-size: 2rem;
        font-weight: 600;
        letter-spacing: 0.01em;
      }
      .topbar-actions {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        align-items: center;
      }

      .content {
        padding: 24px 32px 32px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .card {
        background: var(--panel);
        border: 1px solid var(--border);
        border-radius: 20px;
        padding: 22px 24px;
        box-shadow: var(--shadow);
        position: relative;
        overflow: visible;
        color: var(--text);
      }
      .card::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, var(--accent-soft), transparent 70%);
        opacity: 0.5;
        border-radius: inherit;
        pointer-events: none;
      }
      .card > * {
        position: relative;
        z-index: 1;
      }

      .metric-grid {
        display: grid;
        gap: 18px;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      }
      .metric-card {
        padding-bottom: 26px;
      }
      .metric-label {
        font-size: 0.85rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: var(--muted);
      }
      .metric-value {
        font-size: 2rem;
        font-weight: 600;
        margin-top: 8px;
        color: var(--text);
      }
      .metric-sub {
        margin-top: 6px;
        color: var(--text-soft);
        font-size: 0.9rem;
      }

      .grid-2 {
        display: grid;
        gap: 20px;
        grid-template-columns: minmax(0, 2fr) minmax(0, 1.2fr);
        align-items: start;
      }

      .section-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 16px;
        margin-bottom: 18px;
      }
      .section-title {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 600;
      }

      .stage-progress {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .progress-row {
        display: flex;
        gap: 16px;
        align-items: center;
      }
      .progress-label {
        min-width: 120px;
      }
      .progress-label b {
        font-size: 1rem;
      }
      .progress-meta {
        font-size: 0.82rem;
        color: var(--muted);
      }
      .progress-bar {
        flex: 1;
        height: 6px;
        background: var(--progress-track);
        border-radius: 999px;
        overflow: hidden;
      }
      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--accent-soft), var(--accent));
        border-radius: inherit;
      }

      .list {
        display: flex;
        flex-direction: column;
        gap: 0.5cm;
      }
      @supports not (gap: 1rem) {
        .company-list > * + *,
        .list > * + * {
          margin-top: 0.5cm;
        }
      }
      .task-item {
        padding: 12px;
        border-radius: 14px;
        border: 1px solid var(--task-item-border);
        background: var(--task-item-bg);
        display: flex;
        flex-direction: column;
        gap: 4px;
        transition: background 0.3s ease, border-color 0.3s ease;
      }
      .task-item strong {
        font-size: 0.95rem;
      }
      .task-item .muted {
        font-size: 0.8rem;
      }

      .deal-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        padding: 12px;
        border-radius: 14px;
        border: 1px solid var(--deal-border);
        background: var(--deal-bg);
        transition: background 0.3s ease, border-color 0.3s ease;
      }
      .deal-meta {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .pill {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 4px 10px;
        border-radius: 999px;
        background: var(--accent-weak);
        border: 1px solid var(--accent-border-soft);
        color: var(--accent-dark);
        font-size: 0.78rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
      }
      body.theme-dark .pill {
        color: var(--text);
        border-color: rgba(56, 189, 120, 0.35);
        background: rgba(34, 197, 94, 0.16);
      }

      .empty {
        padding: 24px;
        text-align: center;
        color: var(--muted);
        background: var(--empty-bg);
        border-radius: 18px;
        border: 1px dashed var(--empty-border);
        transition: background 0.3s ease, border-color 0.3s ease;
      }

      .grid {
        display: grid;
        gap: 18px;
      }

      .kanban {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 18px;
      }
      .column {
        background: var(--kanban-column-bg);
        border: 1px solid var(--kanban-column-border);
        border-radius: 18px;
        padding: 14px;
        min-height: 260px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: background 0.3s ease, border-color 0.3s ease;
      }
      .column-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .column-header .muted {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
      }
      .deal {
        background: var(--deal-bg);
        border: 1px solid var(--deal-border);
        border-radius: 16px;
        padding: 14px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        transition: background 0.3s ease, border-color 0.3s ease;
      }
      .deal-company {
        color: var(--muted);
        font-size: 0.82rem;
      }
      .deal-amount {
        text-align: right;
        font-size: 1rem;
        font-weight: 600;
        color: var(--text);
      }
      .deal-updated {
        font-size: 0.75rem;
        color: var(--muted);
      }

      .row {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .row.wrap {
        flex-wrap: wrap;
      }
      .row-grow {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: space-between;
      }

      .muted { color: var(--muted); }

      input, select, textarea {
        font: inherit;
        background: var(--input-bg);
        color: var(--accent-dark);
        border: 1px solid var(--input-border);
        padding: 10px 12px;
        border-radius: 12px;
        transition: background 0.3s ease, border-color 0.3s ease, color 0.3s ease;
      }
      body.theme-dark input,
      body.theme-dark select,
      body.theme-dark textarea {
        color: var(--text);
      }
      input::placeholder, textarea::placeholder {
        color: rgba(148, 176, 162, 0.7);
        transition: color 0.3s ease;
      }
      body.theme-light input::placeholder,
      body.theme-light textarea::placeholder {
        color: rgba(100, 116, 139, 0.6);
      }
      input:focus, select:focus, textarea:focus, button:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 3px var(--accent-soft);
      }
      button {
        font: inherit;
        background: var(--ghost-button-bg);
        color: var(--accent-dark);
        border: 1px solid var(--ghost-button-border);
        padding: 10px 12px;
        border-radius: 12px;
        cursor: pointer;
        transition: border-color 0.18s ease, background 0.18s ease, transform 0.1s ease, color 0.18s ease;
      }
      body.theme-dark button {
        color: var(--text);
      }
      button:hover {
        border-color: var(--accent-border-soft);
      }
      button:active {
        transform: translateY(1px);
      }
      button.primary {
        background: var(--accent);
        color: var(--primary-text);
        border-color: var(--accent-dark);
        font-weight: 600;
      }
      button.primary:hover {
        background: var(--accent-hover);
      }
      button.ghost {
        background: var(--ghost-button-bg);
        border-color: var(--ghost-button-border);
      }

      button.brand-button,
      button.brand-button:hover,
      button.brand-button:active {
        background: none;
        border: none;
        border-color: transparent;
        color: inherit;
        padding: 0;
      }

      .stack-tight {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .company-spotlight {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 24px;
      }
      .company-spotlight h4 {
        margin: 0;
        font-size: 1.3rem;
      }

      .stage-stack {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        max-width: 320px;
      }

      .stage-chip {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        padding: 8px 12px;
        border-radius: 12px;
        border: 1px solid var(--stage-chip-border);
        background: var(--stage-chip-bg);
        min-width: 120px;
        transition: background 0.3s ease, border-color 0.3s ease;
      }
      .stage-chip span {
        font-size: 0.85rem;
        color: var(--muted);
      }
      .stage-chip b {
        font-size: 1.1rem;
      }

      .stage-card {
        min-width: 150px;
        padding: 16px;
        border-radius: 14px;
        border: 1px solid var(--stage-card-border);
        background: var(--stage-card-bg);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        text-align: center;
        transition: background 0.3s ease, border-color 0.3s ease;
      }
      .stage-card strong {
        font-size: 1.4rem;
      }
      .stage-label {
        font-size: 0.78rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--muted);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        padding: 12px 10px;
        border-bottom: 1px solid var(--border);
        text-align: left;
      }
      th {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--muted);
      }
      tr:last-child td {
        border-bottom: none;
      }
      td.right { text-align: right; }

      .modal-backdrop {
        position: fixed;
        inset: 0;
        background: rgba(5, 15, 9, 0.82);
        backdrop-filter: blur(4px);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
        z-index: 1000;
      }
      .modal-surface {
        width: 100%;
        background: var(--panel);
        border: 1px solid var(--border-strong);
        border-radius: 18px;
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.45);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: relative;
      }
      .modal-header,
      .modal-footer {
        padding: 18px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        border-bottom: 1px solid var(--border);
      }
      .modal-footer {
        border-top: 1px solid var(--border);
        border-bottom: none;
        justify-content: flex-end;
        gap: 12px;
      }
      .modal-header h3 {
        margin: 0;
        font-size: 1.1rem;
      }
      .modal-header .close {
        font-size: 1.4rem;
        padding: 6px 12px;
        line-height: 1;
      }
      .modal-close-floating {
        position: absolute;
        top: 12px;
        right: 12px;
        font-size: 1.4rem;
        z-index: 2;
      }

      .full-page {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .stack {
        display: flex;
        flex-direction: column;
      }
      .modal-body {
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .modal-body form {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }
      .modal-body .row {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
      }

      .alert {
        padding: 12px 14px;
        border-radius: 10px;
        font-size: 0.9rem;
      }
      .alert.error {
        background: rgba(239, 68, 68, 0.12);
        border: 1px solid rgba(239, 68, 68, 0.35);
        color: var(--danger);
      }
      .alert.success {
        background: rgba(34, 197, 94, 0.16);
        border: 1px solid rgba(34, 197, 94, 0.35);
        color: var(--accent-hover);
      }
      .alert.info {
        background: rgba(37, 99, 235, 0.14);
        border: 1px solid rgba(37, 99, 235, 0.28);
        color: var(--text-soft);
      }

      .input-with-label {
        display: flex;
        flex-direction: column;
        gap: 4px;
        flex: 1 1 160px;
      }
      .input-with-label span {
        font-size: 0.78rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--muted);
      }
      .input-with-label input,
      .input-with-label select {
        width: 100%;
      }

      @media (max-width: 1100px) {
        .app {
          grid-template-columns: minmax(0, 1fr);
        }
        .sidebar {
          position: sticky;
          top: 0;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 18px 24px;
          gap: 18px;
          z-index: 10;
        }
        .nav-links {
          flex-direction: row;
          margin-top: 0;
        }
        .nav-link {
          padding: 8px 12px;
        }
        .sidebar-footer {
          flex-direction: row;
          margin-top: 0;
        }
        .status-pill {
          margin-left: auto;
        }
      }

      @media (max-width: 900px) {
        .topbar {
          padding: 20px;
        }
        .content {
          padding: 20px;
        }
        .grid-2 {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 640px) {
        .metric-grid {
          grid-template-columns: 1fr;
        }
        .topbar h1 {
          font-size: 1.6rem;
        }
      }
    </style>
  </head>
  <body class="theme-dark">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>




























